# Copyright 2020-2021 Hewlett Packard Enterprise Development LP
---
apiVersion: v1
name: cray-import-config
version: 0.2.3
description: Base chart for importing CFS content into Gitea on Shasta systems.
home: "scms/cray-product-install-charts"
keywords:
- gitea
- cfs
maintainers:
- email: randy.kleinman@hpe.com
  name: rkleinman

