---
apiVersion: v1
name: cray-import-config
version: 1.0.0
description: Base chart for importing configuration content into Gitea on Shasta systems.
home: "scms/cray-product-install-charts"
keywords:
- gitea
- cfs
maintainers:
- email: randy.kleinman@hpe.com
  name: rkleinman

