apiVersion: v2
name: cray-import-kiwi-recipe-image
version: 2.0.0
description: Base chart for importing Cray-authored Kiwi Descriptions and images into
  IMS/S3 on Shasta systems.
keywords:
- ims
- s3
- images
- kiwi
home: https://github.com/Cray-HPE/cray-product-install-charts
sources:
- https://github.com/Cray-HPE/cray-product-install-charts
maintainers:
- email: randy.kleinman@hpe.com
  name: rkleinman
- email: eric.cozzi@hpe.com
  name: ecozzi-hpe
annotations:
  artifacthub.io/images: |
    - name: cray-product-catalog-update
      image: artifactory.algol60.net/csm-docker/stable/cray-product-catalog-update:1.3.1
  artifacthub.io/license: MIT
